[DEFAULT]
bits_32 = -m32
bits_64 = -m64
pic = -fPIC
openmp = -fopenmp -mp
moddir = -module ../mods
big_endian = -mbig-endian -frecord-marker=4
free = -Mfree
fixed = -Mfixed
comp = -Mextend -Qunused-arguments
